VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="691754fb000d6d3b3772"
VITE_APPWRITE_DATABASE_ID="6917553a002c1bd5e5e7"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="69175810000fc58efe4f"
VITE_TINYMCE_API_KEY="ldsdvz4ngro9tuzld11ch5oajmr2qqwq0c8asc6zz4csaeq9"
VITE_APPWRITE_COMMENTS_COLLECTION_ID="comments"

VITE_APPWRITE_LIKES_COLLECTION_ID="likes"